  VITE_apiKey=AIzaSyBHxCAeFVSaPBjB9Nzl8Lgiu5s5NKKXT0I
  VITE_authDomain=elite-sports-tanvir27.firebaseapp.com
  VITE_projectId=elite-sports-tanvir27
  VITE_storageBucket=elite-sports-tanvir27.appspot.com
  VITE_messagingSenderId=368792537528
  VITE_appId=1:1:368792537528:web:c429b957bdc7d2754de74d


VITE_IMAGE_UPLOAD_TOKEN=c8497399b658a9c2541f603ab67c4855
VITE_Payment_Gateway_PK=pk_test_51NIyOsCEVyfqLZeA8YrgAQ8KW5fuo8LJ5EVlbntEaacADFwLWvEEzJlPZvm0k4iAw67ELL40gwfmcbK9PhhXanxL00Z37MpuIq